# WMS-REPORT

./: Jenkinsfile  README.md
wms.report.domain/: pom.xml
wms.report.domain/src/main/java/com/bitozen/wms/report/domain/: ReportData.java  ReportTemplate.java
wms.report.domain/src/main/java/com/bitozen/wms/report/domain/common/: CreationalSpecification.java
wms.report.domain/src/main/java/com/bitozen/wms/report/domain/repository/: MBRRepository.java  ReportDataRepository.java  ReportTemplateRepository.java
wms.report.dto/: pom.xml
wms.report.dto/src/main/java/com/bitozen/wms/report/dto/: ExampleDTO.java  GRVSPRDTO.java  PDTDTO.java  POVSPRDTO.java
wms.report.module/: Jenkinsfile  pom.xml
wms.report.module/wms.report.common/: pom.xml
wms.report.module/wms.report.dto/src/main/java/com/bitozen/wms/report/dto/: RequestReportConvertDTO.java
wms.report.module/wms.report.svc/: nbactions.xml  pom.xml
wms.report.module/wms.report.svc/src/main/java/com/bitozen/wms/report/svc/: IReportService.java
wms.report.module/wms.report.svc/src/main/resources/: application-dev.properties  application-prod.properties  application-trn.properties
wms.report.module/wms.report.svc/src/main/resources/report/: BPPAGEN.jasper  BPPAGEN.jrxml  BPPDSP.jasper  BPPDSP.jrxml  BPPIMPOR.jasper  BPPIMPOR.jrxml  BPPPOLRI.jasper  BPPPOLRI.jrxml  Gate_security.jasper  Good_issue.jasper  Inbound_delivery.jasper  Inbound_delivery.jrxml  LOAGEN.jasper  LOAGEN.jrxml  LODSP.jasper  LODSP.jrxml  LOIMPOR.jasper  LOIMPOR.jrxml  LOTNIPOLRI.jasper  LOTNIPOLRI.jrxml  Material.jasper  Material_picking.jasper  Material_picking.jrxml  Material_putaway.jasper  Material_valuation.jrxml  Outbound_delivery.jrxml  Purchase_order.jasper  Purchase_order.jrxml  Test.jrxml  TestCSV.jasper  TestCSV.jrxml  asset.jasper  loSalesReport.jrxml  material_base_price.jasper  material_base_price.jrxml  material_movement.jasper  material_movement.jrxml  material_stock_opname.jasper  mst_Invoice.jrxml  poMonitorCsv.jrxml  (+24 more)
wms.report.module/wms.report.svc/src/main/resources/script/: dblink_cnb_payrollentryprojection  dblink_config_coacategory  dblink_config_corporateholiday  dblink_config_corporateorgstructuretpl  dblink_config_corporatepresencepoint  dblink_config_corporatetaxtpl  dblink_config_mpp  dblink_config_personelofficehour  dblink_employee_employeeksechecklistentryprojection  dblink_es_enterpriseorgstructure  dblink_idp_role  dblink_idp_user  dblink_loan_loanentryprojection  dblink_masterdata_address  dblink_masterdata_country  dblink_masterdata_institute  dblink_masterdata_job  dblink_masterdata_kecamatan  dblink_masterdata_kelurahan  dblink_masterdata_performanceindikator  dblink_masterdata_province  dblink_masterdata_traininginstitute  dblink_movement_movemententryprojection  dblink_outsource_outsourceentryprojection  dblink_recruitment_applicantentryprojection  dblink_recruitment_recruitmentinterviewentryprojection  dblink_recruitment_recruitmentpsikotest  dblink_termination_terminationchecklistentryprojection  dblink_timemanagement_overtimeentryprojection  dblink_timemanagement_sppdentryprojection  dblink_timemanagement_timesheetentryprojection  dblink_training_trainingentryprojection  dblink_training_trainingplanentryprojection
wms.report.svc/: pom.xml
wms.report.svc/src/main/java/com/bitozen/wms/: WMSReportApplication.java
wms.report.svc/src/main/java/com/bitozen/wms/report/svc/: AbstractReportService.java  IReportService.java  ReportService.java
wms.report.svc/src/main/java/com/bitozen/wms/report/svc/configuration/: SecurityConfiguration.java  WebMVCConfiguration.java
wms.report.svc/src/main/java/com/bitozen/wms/report/svc/controller/: AssetRESTController.java  BPPImporRESTController.java  BppPolriRESTController.java  COAMovementRESTController.java  COAPositionRESTController.java  COAStorageLocationRESTController.java  ClientPORESTController.java  CostComponentRESTController.java  CustomerRESTController.java  GRPRSTOAdjustmentRESTController.java  GRPRSTORESTController.java  GoodIssueRESTController.java  InboundDeliveryRESTController.java  KeyPerformanceIndicatorRESTController.java  LOAgenRESTController.java  MBRRESTController.java  (+27 more)
wms.report.svc/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-trn.properties  bootstrap-dev.properties  ehcache.xml
wms.report.svc/src/main/resources/report/: BPPDSP.jasper  BPPIMPOR.jasper  BPPK.jasper  BPPK.jrxml  BPPK_Material_Item.jasper  BPPK_Material_Item.jrxml  BPPPOLRI.jasper  BPPPOLRI.jrxml  Coa_movement.jasper  Coa_movement.jrxml  Coa_movement_new.jasper  Coa_movement_new.jrxml  Coa_position.jasper  Coa_position.jrxml  Coa_position_new.jasper  Coa_position_new.jrxml  GR VS PR.jasper  GR VS PR.jrxml  Gate_security.jrxml  Good_issue.jrxml  Inbound_delivery.jasper  KEYPERFORMANCE.jasper  KEYPERFORMANCE.jrxml  LOAGEN.jrxml  LODSP.jasper  LOTNIPOLRI.jrxml  Material.jasper  Material.jrxml  Material_new.jasper  Material_new.jrxml  Material_picking.jasper  Material_picking.jrxml  Material_putaway.jrxml  Material_valuation.jasper  Material_valuation.jrxml  Material_valuation_new.jasper  Material_valuation_new.jrxml  Outbound_delivery.jasper  PDT.jasper  PDT.jrxml  (+72 more)
wms.report.svc/src/main/resources/script/: dblink_bizpar_bizpar  dblink_blacklist_blacklist  dblink_config_corporateofficehour  dblink_config_corporatepayrolltpl  dblink_config_corporatetravelexpense  dblink_config_leaveplafon  dblink_config_leavetype  dblink_config_mst_corporatecnbtpl  dblink_config_officeshifthour  dblink_employee_employeeentryprojection  dblink_idp_userrole  dblink_masterdata_company  dblink_masterdata_educationconfiguration  dblink_masterdata_kabupatenkota  dblink_masterdata_payrollcomponent  dblink_masterdata_performancerating  dblink_performance_performanceentryprojection  dblink_recruitment_recruitmentrequestentryprojection  dblink_timemanagement_leaveentryprojection  dblink_timemanagement_sppdresponsibilityentryprojection  dblink_timemanagement_timesheettaskentryprojection  dblink_training_trainingrequestprojection
(+46 files in other folders)
