#app
spring.application.name: wms-report-module
server.port:60003

#db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#HIKARI
spring.datasource.hikari.connection-timeout = 100000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 20 
spring.datasource.hikari.idle-timeout=100000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${HYSTRIX_TIMEOUTINMS}
hystrix.command.default.circuitBreaker.requestVolumeThreshold =${HYSTRIX_REQVOLUME_THRESHOLD}
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds =${HYSTRIX_SLEEPWINDOWINMS}
hystrix.command.default.circuitBreaker.errorThresholdPercentage =${HYSTRIX_ERRORTHRESHOLD}
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =${HYSTRIX_TIMEINMS}

hcis.elastic.url=http://157.230.245.250:60009/

wms.upload.path=${UPLOAD_PATH}
unoconv_home=${UNOCONV_PATH}
