#app
spring.application.name=wms-report-module
server.port=60004

#db
#spring.datasource.url=jdbc:postgresql://128.199.186.186:5432/wms-report
spring.datasource.url=jdbc:postgresql://localhost:5432/wms-report
#spring.datasource.username=wms
spring.datasource.username=postgres
#spring.datasource.password=snGCcNt0w2JGHQBrP2kaTlQVk7HlxVjy
spring.datasource.password=postgres
spring.datasource.driver.class.name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false
spring.cloud.config.discovery.enabled = false

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 60000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50
hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 180000

hcis.elastic.url=http://157.230.245.250:60009/

wms.upload.path=/home/mega/
unoconv_home=/usr/bin  

